/*# sourceMappingURL=index.wxss.map */
page{
  transition: all 500ms;
  padding: 20rpx;
  background-color: #f9f9f9;
  box-sizing: border-box;
}
.banner{
  width: 100%;
  height: 360rpx;
  background-image: url('https://zytao.cc/server/snack/uploads/topic.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5rpx;
}
.name{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
.name image{
  width: 392rpx;
  height: 100rpx;
}
.name text{
  font-size: 60rpx;
  color: #fff;
}
.list{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.tab-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40rpx 0 30rpx 0;
}
.tab-box .tab{
  text-align: center;
  font-size: 0.7em;
  border: 1px solid #eeeeee;
  border-radius: 5rpx;
  background-color: #fff;
}
.tab-box .active{
  background-color: #09bb07;
  border-color: #09bb07;
  box-shadow: 0rpx 3rpx 10rpx #09bb07 inset;
  color: #fff;
}
.tab-box text{
  display: block;
  width: 32%;
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 10rpx;
}
.product{
  width: calc(50% - 10rpx);
  margin-bottom: 25rpx;
  overflow: hidden;
}
.product button{
  width: 100%;
}
.head-image{
  width: 100%;
  height: 340rpx;
  border-radius: 5rpx;
  background-size: cover;
  background-position: cenetr;
  overflow: hidden;
}
navigator{
  border-radius: 5px;
}
.head-image image{
  width: 100%;
  height: 100%;
}
.pro-text{
  width: 100%;
  padding: 20rpx 10rpx;
}
.pro-name{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  font-size: 32rpx;
  color: #353535;
  font-weight: bold;
}
.pro-intro{
  display: block;
  margin: 15rpx 0 12rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.2;
  font-size: 24rpx;
  color: #888;
}
.pro-money{
  color: #e64340;
  display: flex;
  align-items: flex-end;
  white-space: nowrap;
  font-weight: 700;
}