/*# sourceMappingURL=index.wxss.map */
.container{
  /* transform: scale(0.95);
  opacity: 0.8; */
  transition: all 500ms;
}
.banner{
  width: 100%;
  height: 420rpx;
  background-image: url('https://zytao.cc/server/snack/uploads/topic.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.name{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.name image{
  width: 392rpx;
  height: 100rpx;
}
.name text{
  font-size: 60rpx;
  color: #fff;
}
.list{
  width: 100%;
  padding: 4vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.product{
  width: 44vw;
  margin-bottom: 25rpx;
}
.product button{
  width: 100%;
}
.head-image{
  width: 44vw;
  height: 44vw;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  border-radius: 10rpx;
}
.head-image image{
  height: 100%;
  width: 100%;
}
.pro-text{
  width: 100%;
  padding: 20rpx 10rpx;
}
.pro-name{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  font-size: 32rpx;
  color: #353535;
  font-weight: bold;
}
.pro-intro{
  display: block;
  margin: 15rpx 0 12rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.2;
  font-size: 24rpx;
  color: #888;
}
.pro-money{
  color: #e64340;
  display: flex;
  align-items: flex-end;
  white-space: nowrap;
  font-weight: 700;
}