<!--index.wxml-->
<view class="container">
  <view class="banner">
    <view class="name">
      <text>积分兑换平台</text>
    </view>
  </view>
  <view class="list">
    <view wx:for="{{productList}}" wx:key="unique" class="product">
      <navigator url="/pages/detail/index?id={{item.id}}" class="head-image" style="background-image: url({{item.kv}});"></navigator>
      <view class="pro-text">
        <text class="pro-name">{{item.name}}</text>
        <text class="pro-intro">{{item.intro}}</text>
        <text class="pro-money">{{item.price}}积分</text>
      </view>
      <navigator url="/pages/detail/index?id={{item.id}}">
        <button 
        class="buy" 
        size="mini" 
        type="{{ item.stock == 0 ? 'default' : 'primary' }}" 
        >{{ item.stock == 0 ? '换完了' : '查看详情' }}</button>
      </navigator>
    </view>
  </view>
</view>