<!--index.wxml-->
<view class="container">
  <view class="banner">
    <view class="name">
      <image src="../../images/title.png" />
    </view>
  </view>
  <view class="list">
    <view wx:for="{{productList}}" wx:key="unique" class="product">
      <navigator url="/pages/detail/index?id={{item.id}}" class="head-image">
        <image src="{{item.kv}}" />
      </navigator>
      <view class="pro-text">
        <text class="pro-name">{{item.name}}</text>
        <text class="pro-intro">{{item.intro}}</text>
        <text class="pro-money">￥{{item.price}}</text>
      </view>
      <navigator url="/pages/detail/index?id={{item.id}}">
        <button class="buy" size="mini" type="{{ item.stock == 0 ? 'default' : 'primary' }}">{{ item.stock == 0 ? '已售罄' : '查看详情' }}</button>
      </navigator>
    </view>
  </view>
</view>