<!--pages/detail/index.wxml-->
<view id="detail">
  <swiper 
    indicator-dots="{{true}}" 
    autoplay="{{true}}" 
    interval="{{5000}}" 
    duration="{{500}}"
    indicator-active-color="#09bb07">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image class="swiper-image" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="information">
    <text class="name">{{productData.name}}</text>
    <text class="intro">{{productData.intro}}</text>
    <text class="content">{{productData.content}}</text>
    <text class="money">￥{{productData.price}}</text>
    <text class="button"></text>
  </view>
  <view class="button-box">
    <button 
    bindtap="buy" 
    size="default" 
    type="{{buyButton.type}}" 
    disabled="{{buyButton.disabled}}">{{buyButton.content}}</button>
  </view>
</view>
