<!--pages/order/index.wxml-->
<view>
  <view class="user">
    <view class="user-head">
      <view class="head">
        <image src="{{ userInfo.avatarUrl }}" />
        <view class="head-text">
          <text class="user-name">{{userInfo.nickName}}</text>
        </view>
      </view>
      <view class="integral">
        <text class="user-money">剩余积分：{{userInfo.over_money}}</text> 
        <text class="user-money">未结积分：{{arrears}}</text>
      </view>
    </view>
  </view>
  <view class="bill-list">
    <view class="bill">
      <view class="redemption-module">
        <text class="{{ currentTab == 0 ? 'active' : '' }}" bindtap="clickTab" data-pos='0'>未结兑换</text>
        <text class="{{ currentTab == 1 ? 'active' : '' }}" bindtap="clickTab" data-pos='1'>已结兑换</text>
        <text class="{{ currentTab == 2 ? 'active' : '' }}" bindtap="clickTab" data-pos='2'>弃用兑换</text>
      </view>
      <block wx:if="{{ showOrderList.length == 0 }}"><view class='none-order'>暂无</view></block>
      <block wx:else>
        <view wx:for="{{showOrderList}}" wx:key="unique" class="alone-bill {{ item.bill ? 'clear' : '' }}">
          <text class="product-name f2">{{item.pro_name}}</text>
          <text class="buy-time f2">{{item.start_time}}</text>
          <text class="product-money f1">{{item.pro_price}}积分</text>
        </view>
      </block>
    </view>
  </view>
  <view class="about-box">
    <view class="about-intro">
      <text></text>
    </view>
  </view>
</view>
