<view class="main">
  <view class="welcome">
    <image class="avatar" src="{{ userInfo.avatarUrl }}"/>
    <!-- <text class="nick">{{userInfo.nickName}}</text> -->
    <text class="guide">{{ guide }}</text>
  </view>
  <button 
    bindgetuserinfo="onGetUserinfo" 
    open-type="getUserInfo" 
    class="{{ buttonBool ? 'active' : '' }}"
    loading="{{ loading }}"
    size="default"
    type="primary"
    bindtap="setLoading"
    disabled="{{disabled}}">{{ buttonText }}</button>
</view>